<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fruits</title>
</head>
<body>
    
    <h3>Fruit list</h3>
    <div class="square">
    <ol class="fruits">
    <div class="numbers"><li class="element">Apple</li></div>
    <div class="numbers"><li class="element">Orange</li></div>
    <div class="numbers"><li class="element">Pineapple</li></div>
    <div class="numbers"><li class="element">Pear</li></div>
    <div class="numbers"><li class="element">Cherry</li></div>   
    </ol>
</div>
</body>
</html>